0
2056
0
0
0
0
0
0
MOV SP, 4096
BRKP
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,4096
PUSH R0
PUSH R0
PUSH R0
CALL 0
BRKP
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0,[4096]
PUSH R0
PUSH R0
CALL 2150
MOV R0,4096
POP R1
MOV [R0],R1
POP R1
MOV R1,4096
MOV R1,[R1]
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0,"Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
PUSH BP
MOV BP,SP
PUSH SP
PUSH SP
MOV R1,BP
ADD R1,1
MOV R2,0
MOV [R1],R2
MOV R2,BP
ADD R2,2
MOV R3,BP
SUB R3,2
MOV R3,[R3]
MOV [R2],R3
MOV R3,BP
ADD R3,2
MOV R3,[R3]
MOV R4,0
NE R3,R4
JZ R3,2228
MOV R4,BP
ADD R4,1
MOV R5,BP
ADD R5,1
MOV R5,[R5]
MOV R6,BP
ADD R6,2
MOV R6,[R6]
ADD R5,R6
MOV [R4],R5
MOV R5,BP
ADD R5,2
MOV R6,BP
ADD R6,2
MOV R6,[R6]
MOV R7,1
SUB R6,R7
MOV [R5],R6
JMP 2178
MOV R7,BP
ADD R7,1
MOV R7,[R7]
MOV R6,BP
SUB R6,2
MOV [R6],R7
POP R7
POP R7
POP BP
RET
