0
2056
0
0
0
0
0
0
MOV SP, 4096
BRKP
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,4096
PUSH R0
PUSH R0
PUSH R0
CALL 0
BRKP
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0,[4096]
PUSH R0
PUSH R0
CALL 2150
MOV R0,4096
POP R1
MOV [R0],R1
POP R1
MOV R1,4096
MOV R1,[R1]
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0,"Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
PUSH BP
MOV BP,SP
PUSH SP
PUSH SP
PUSH SP
PUSH SP
MOV R1,BP
ADD R1,1
MOV R2,3
MOV [R1],R2
MOV R2,BP
ADD R2,2
MOV R3,4
MOV [R2],R3
MOV R3,BP
ADD R3,1
MOV R3,[R3]
MOV R4,BP
ADD R4,2
MOV R4,[R4]
LE R3,R4
JNZ R3,2256
MOV R5,BP
ADD R5,2
MOV R5,[R5]
MOV R4,"Write"
PUSH R4
MOV R4,-2
PUSH R4
PUSH R5
PUSH R4
PUSH R4
CALL 0
POP R4
POP R4
POP R4
POP R4
POP R4
MOV R4,BP
ADD R4,4
MOV R5,15
MOV [R4],R5
MOV R6,4
MOV R5,BP
SUB R5,2
MOV [R5],R6
POP R6
POP R6
POP R6
POP R6
POP BP
RET
JMP 2316
MOV R6,BP
ADD R6,1
MOV R6,[R6]
MOV R5,"Write"
PUSH R5
MOV R5,-2
PUSH R5
PUSH R6
PUSH R5
PUSH R5
CALL 0
POP R5
POP R5
POP R5
POP R5
POP R5
MOV R5,BP
ADD R5,3
MOV R6,12
MOV [R5],R6
MOV R7,2
MOV R6,BP
SUB R6,2
MOV [R6],R7
POP R7
POP R7
POP R7
POP R7
POP BP
RET
MOV R7,BP
ADD R7,1
MOV R7,[R7]
MOV R6,BP
SUB R6,2
MOV [R6],R7
POP R7
POP R7
POP R7
POP R7
POP BP
RET
