0
2056
0
0
0
0
0
0
MOV SP, 4096
BRKP
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,4096
PUSH R0
PUSH R0
PUSH R0
CALL 0
BRKP
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0,[4096]
PUSH R0
PUSH R0
CALL L0
MOV R0,4096
POP R1
MOV [R0],R1
POP R1
MOV R1,4096
MOV R1,[R1]
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
PUSH R1
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0,"Exit"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
L0:
PUSH BP
MOV BP,SP
MOV R1,BP
SUB R1,2
MOV R1,[R1]
MOV R2,1
EQ R1,R2
JNZ R1,L1
JMP L2
L1:
MOV R3,1
MOV R2,BP
SUB R2,2
MOV [R2],R3
POP BP
RET
L2:
MOV R3,BP
SUB R3,2
MOV R3,[R3]
MOV R4,2
EQ R3,R4
JNZ R3,L3
JMP L4
L3:
MOV R5,1
MOV R4,BP
SUB R4,2
MOV [R4],R5
POP BP
RET
L4:
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
MOV R0,BP
SUB R0,2
MOV R0,[R0]
MOV R1,1
SUB R0,R1
PUSH R0
PUSH R0
CALL L0
POP R6
POP R0
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R6,R6
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
MOV R0,BP
SUB R0,2
MOV R0,[R0]
MOV R1,2
SUB R0,R1
PUSH R0
PUSH R0
CALL L0
POP R7
POP R0
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R7,R7
ADD R6,R7
MOV R5,BP
SUB R5,2
MOV [R5],R6
POP BP
RET
